include required(classpath("application"))

webservice {
  interface = localhost
  port = 8000
}

system {
  job-rate-control {
    jobs = 1
    per = 2 second
  }
}

aws {
  application-name = "cromwell"
  auths = [{
      name = "default"
      scheme = "default"
  }]
  region = "us-east-2"
}

engine { filesystems { s3 { auth = "default" } } }

backend {
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        numSubmitAttempts = 10
        numCreateDefinitionAttempts = 10
        root = "s3://cromwell-testing-s3/cromwell-execution"
        auth = "default"
        default-runtime-attributes { queueArn = "arn:aws:batch:us-east-2:234468951292:job-queue/default-037c9400-4c1d-11ea-b441-0286ec33b064" }
        filesystems { s3 { auth = "default" } }
      }
    }
  }
}
